<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    {% load static %}
    <!-- Incluir Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Estilo para el navbar */
        .navbar {
            background-color: #00bfae; /* Turquesa */
        }
        .navbar a {
            color: white !important;
        }
        .navbar a:hover {
            color: #ffd700 !important; /* Calipso */
        }

        /* Footer */
        .footer {
            background-color: #00bfae; /* Turquesa */
            color: white;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        footer a {
            color: #ffd700; /* Calipso */
        }
        footer a:hover {
            color: white;
        }

        /* Estilo para el contenido */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        h1 {
            color: #780e95; /* Verde para el éxito */
        }
        p {
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/catalogo/">Inicio</a>
                <a class="navbar-nav" href="#">Carrito</a>
                <a class="navbar-nav" href="/contacto/">Contacto</a>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h1>¡Gracias por tu mensaje!</h1>
        <p>Tu mensaje ha sido enviado correctamente. Nos pondremos en contacto contigo pronto.</p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Tienda de Frutos Secos</p>
        <p>WhatsApp: <a href="https://wa.me/56996157231">+56996157231</a></p>
        <p>Email: <a href="mailto:jocperezg@gmail.com">jocperezg@gmail.com</a></p>
    </footer>

    <!-- Incluir el script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
